
<!-- Kailey Wolfe-->
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Doggo Photography | 10/10 pupper approved</title>
<link href="styles.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
<style type="text/css">

#container {position:relative; width:90%; height:1200px;left:150px;}
 
 #size {position:relative; font-size:50%; top:-20px; color:rgba(28,106,157,1.00);}
 
h1 {position:relative;}


menu {position:relative; top:-130px; left: 490px; width:90%; height:30px;}



#more { position:relative; top:0px; left:-70px;}

#about {position:relative; top:0px; left:-70px;}

#contact {position:relative; top:0px; left:-100px;}

#aboutbox {position:relative; top:-50px; width:80%; overflow:hidden;}

#text {position:relative; top:-200px; left:250px;}
/*////////////////////////////
/////// CLASSES ///////////////
///////////////////////////// */

.font1 {font-family: 'Righteous', cursive; font-size:300%;}

.font2 {font-family: 'Questrial', sans-serif; font-size:130%;}

.color {color:rgba(224,147,60,1);}

.menutab {position:relative;  color:rgba(0,0,0,1.00); width:15%; height:17px; float: left; padding:3px;}
</style>



</head>

<body>
<div id="container">
<header>
<h1 class="font1">  Doggo Photography | <br><span id="size">10/10 pupper approved  <span class="color"> | About</span></span></h1>


	<menu>
		<div id="home" class="font2 menutab"><a href="index2.html">Home </a></div>
		<div id="more" class="font2 menutab"><a href="moredogs.html">More Doggos</a></div>
		<div id="about" class="font2 menutab"><a href="aboutus.html">About Us</a></div>
		<div id="contact" class="font2 menutab"><a href="contact.html">Contact</a></div>
	</menu>

</header>
<div id="aboutbox" class = "gallery font2">
<img src="imgs/IMG_0678.jpg" width="200" height="200" alt="Pink Dog">

<div id="text">
Here at Doggo Photography, we are <br>dedicated to taking quality pictures of dogs, rare dogs, <br>and sometimes even non-dogs. Our star<br> doggo is Luna, who resides in James Island.<br> Luna's favorite activities include eating<br> garbage, taking naps, going on walks, and<br> chasing birds on Folly Beach. Although we<br> mainly take pictures of Luna, we pride our <br>organization on taking photos of any and all<br> good puppers. We are a non-profit<br> organization, and all of our procedes go to<br> taking more quality pupper pics. If you would<br> like to be featured on our website, feel free<br> to contact us and we will get back to you as<br> soon as possible.
<br><br>Sincerely,<br> The Staff at Doggo Photography
</div>
</div>

</div>
<footer>

<p>Copyright 2016, Doggo Photography</p>

</body>
</html>
