
<!-- Kailey Wolfe-->
<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8">
<title> Doggo Photography | 10/10 pupper approved </title>
<link href="styles.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

<style type="text/css">

#container {position:relative; width:90%; height:1200px;left:150px; padding-bottom:400px;}
 
 #size {position:relative; font-size:50%; top:-20px; color:rgba(28,106,157,1.00);}
 
h1 {position:relative;}


menu {position:relative; top:-130px; left: 490px; width:90%; height:30px;}

.menutab {position:relative;  color:rgba(0,0,0,1.00); width:15%; height:17px; float: left; padding:3px;}

#more {position:relative; top:0px; left:-70px;}

#about {position:relative; top:0px; left:-70px;}

#contact {position:relative; top:0px; left:-100px;}






/*////////////////////////////
/////// CLASSES ///////////////
///////////////////////////// */

.font1 {font-family: 'Righteous', cursive; font-size:300%;}

.font2 {font-family: 'Questrial', sans-serif; font-size:130%;}


</style>
</head>
<body>
<div id="container">
<header>
<h1 class="font1">  Doggo Photography | <br><span id="size">10/10 pupper approved</span></h1>


	<menu>
		<div id="home" class="font2 menutab"><a href="index2.html">Home </a></div>
		<div id="more" class="font2 menutab"><a href="moredogs.html">More Doggos</a></div>
		<div id="about" class="font2 menutab"><a href="about.html">About Us</a></div>
		<div id="contact" class="font2 menutab"><a href="contact.html">Contact</a></div>
	</menu>

</header>
<div id="picbox" class = "gallery">
<figure><img src="imgs/IMG_0659.jpg" width="300" height="300" alt="Luna Smiles">
<figcaption>Luna Smiles</figcaption></figure>

<figure><img src="imgs/IMG_0666.jpg" width="300" height="300" alt="Weird Ears">
<figcaption>weird ears</figcaption></figure>

<figure><img src="imgs/IMG_0670.jpg" width="300" height="300" alt="Pupper">
<figcaption>look at that pupper</figcaption></figure>

<figure><img src="imgs/IMG_0673.jpg" width="300" height="300" alt="still weird">
<figcaption>still being a weirdo</figcaption></figure>

<figure><img src="imgs/IMG_0676.jpg" width="300" height="300" alt="smart dog">
<figcaption>helping with homework. smart doggo</figcaption></figure>

<figure><img src="imgs/IMG_0672.jpg" width="300" height="300" alt="man bun">
<figcaption>man bun</figcaption></figure>

<figure><img src="imgs/IMG_0685.jpg" width="300" height="300" alt="sleepy pupper">
<figcaption>sleepy pupper</figcaption></figure>

<figure><img src="imgs/IMG_0691.jpg" width="300" height="300" alt="puppy dreams">
<figcaption>Luna dreams of bacon</figcaption></figure>

<figure><img src="imgs/IMG_0660.jpg" width="300" height="300" alt="Super Dog">
<figcaption>Doggo tries to fly</figcaption></figure>


<figure><img src="imgs/IMG_0663.jpg" width="300" height="300" alt="Lap Dog">
<figcaption>Lap Dog</figcaption></figure>
</div>

</div>
<footer>

<p>Copyright 2016, Doggo Photography</p>

</footer>
</body>
</html>
