
<!-- Kailey Wolfe-->
<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8">
<title> Doggo Photography | 10/10 pupper approved </title>
<link href="styles.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

<style type="text/css">

#container {position:relative; width:90%; height:1200px;left:150px; padding-bottom:400px;}
 
 #size {position:relative; font-size:50%; top:-20px; color:rgba(28,106,157,1.00);}
 
h1 {position:relative;}


menu {position:relative; top:-130px; left: 490px; width:90%; height:30px;}

.menutab {position:relative;  color:rgba(0,0,0,1.00); width:15%; height:17px; float: left; padding:3px;}

#more {position:relative; top:0px; left:-70px;}

#about {position:relative; top:0px; left:-70px;}

#contact {position:relative; top:0px; left:-100px;}


/*////////////////////////////
/////// CLASSES ///////////////
///////////////////////////// */

.font1 {font-family: 'Righteous', cursive; font-size:300%;}

.font2 {font-family: 'Questrial', sans-serif; font-size:130%;}

.color {color:rgba(224,147,60,1);}


</style>
</head>
<body>
<div id="container">
<header>
<h1 class="font1">  Doggo Photography | <br><span id="size">10/10 pupper approved  <span class="color"> | More Doggos</span></span></h1>


	<menu>
		<div id="home" class="font2 menutab"><a href="index2.html">Home </a></div>
		<div id="more" class="font2 menutab"><a href="moredogs.html">More Doggos</a></div>
		<div id="about" class="font2 menutab"><a href="about.html">About Us</a></div>
		<div id="contact" class="font2 menutab"><a href="contact.html">Contact</a></div>
	</menu>

</header>
<div id="picbox" class = "gallery">
<figure><img src="imgs/IMG_0661.jpg" width="300" height="300" alt="Miss Puppy">
<figcaption>"no I didn't chew up ur shoes..."</figcaption></figure>

<figure><img src="imgs/IMG_0677.jpg" width="300" height="300" alt="Khaleesi">
<figcaption>Oh Miss Puppy</figcaption></figure>

<figure><img src="imgs/IMG_0679.jpg" width="300" height="300" alt="small bear sleeps">
<figcaption>not a dog, sleepy bear cub</figcaption></figure>

<figure><img src="imgs/IMG_0669.jpg" width="300" height="300" alt="Big Doggo">
<figcaption>Big Doggo</figcaption></figure>

<figure><img src="imgs/IMG_0680.jpg" width="300" height="300" alt="Suspicious Cat">
<figcaption>Suspicious Cat</figcaption></figure>

<figure><img src="imgs/IMG_0667.jpg" width="300" height="300" alt="Underwater Dog">
<figcaption>rare underwater doggo</figcaption></figure>

<figure><img src="imgs/IMG_0694.jpg" width="300" height="300" alt="LIL CUTIE">
<figcaption>lil cutie 4 sale</figcaption></figure>

<figure><img src="imgs/IMG_0692.jpg" width="300" height="300" alt="tongue blep">
<figcaption>tongue blep</figcaption></figure>

<figure><img src="imgs/IMG_0698.jpg" width="300" height="300" alt="Pups 4 Sale">
<figcaption>!!!puppies 4 sale!!!</figcaption></figure>

<figure><img src="imgs/IMG_0689.jpg" width="300" height="300" alt="cat">
<figcaption>cat. not dog. still good.</figcaption></figure>

<figure><img src="imgs/IMG_0683.jpg" width="300" height="300" alt="flying doggo">
<figcaption>rare flying doggo</figcaption></figure>


<figure><img src="imgs/IMG_0684.jpg" width="300" height="300" alt="not a dog">
<figcaption>not a dog</figcaption></figure>
</div>

</div>
<footer>

<p>Copyright 2016, Doggo Photography</p>

</footer>
</body>
</html>
